

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #score-counter {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: #333;
            border-bottom-right-radius: 10px;
            color: white;
            z-index: 999;
        }

        #quiz-container {
            max-width: 600px;
            margin: auto;
            padding: 60px 20px 20px; /* تم تعديل ال padding ليضمن عدم تغطية الصورة */
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            position: relative; /* تمت إضافة position: relative; للسماح لـ #score-counter بالتحكم فيه */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
            background-color: #2196F3;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            background-color: #2196F3;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0c0c0c;
        }

        #timer {
            margin-bottom: 10px;
        }

        #result-container {
            margin-top: 20px;
            display: none;
        }

        .result-text {
            margin-bottom: 10px;
        }

        .correct {
            background-color: green;
            color: white;
        }

        .incorrect {
            background-color: red;
            color: white;
        }

        /* CSS for displaying images to fit the screen */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div id="score-counter">Score: <span id="score">0</span></div>

    <div id="quiz-container">
        <img id="question-image" src="" alt="Question Image">
        <div id="choices"></div>
        <button onclick="checkAnswer()">Submit Answer</button>
        <p id="timer"></p>
    </div>

    <div id="result-container">
        <h2>Quiz Result</h2>
        <p class="result-text" id="result"></p>
        <div id="correct-answers"></div>
        <button id="retryBtn" style="display: none;" onclick="retryQuiz()">Retry Quiz</button>
    </div>

    <script>
        var currentQuestion = 0;
        var score = 0;
        var timeLeft = 600; // تحديد عدد الثواني
        var timerInterval;

        var quizData = [

        {
        question: "What is one of France's most iconic landmarks?",
        choices: ["The Colosseum", "The Great Wall", "The Eiffel Tower", "Christ the Redeemer"],
        correctAnswer: "The Eiffel Tower"
    },
    {
        question: "Which Italian landmark is known for its tilt?",
        choices: ["The Leaning Tower of Pisa", "The Colosseum", "The Great Wall", "The Taj Mahal"],
        correctAnswer: "The Leaning Tower of Pisa"
    },
    {
        question: "What is China's significant historical and cultural monument?",
        choices: ["The Taj Mahal", "The Great Wall of China", "The Acropolis", "The Sun Temple"],
        correctAnswer: "The Great Wall of China"
    },
    {
        question: "Which Indian landmark is considered a cultural marvel?",
        choices: ["Khajuraho", "The Great Wall of China", "The Leaning Tower of Pisa", "Christ the Redeemer"],
        correctAnswer: "Khajuraho"
    },
    {
        question: "What is Japan known for in spring?",
        choices: ["Kyoto's Temples and Cherry Blossoms", "The Eiffel Tower", "The Colosseum", "The Great Wall of China"],
        correctAnswer: "Kyoto's Temples and Cherry Blossoms"
    },
    {
        question: "What is Brazil's distinctive landmark in Rio de Janeiro?",
        choices: ["The Great Wall of China", "The Kremlin", "Christ the Redeemer", "The Colosseum"],
        correctAnswer: "Christ the Redeemer"
    },
    {
        question: "Which Russian city is home to St. Petersburg's Cathedral and the Kremlin?",
        choices: ["Moscow", "Athens", "Rio de Janeiro", "Kyoto"],
        correctAnswer: "Moscow"
    },
    {
        question: "What is Greece's iconic landmark in Athens?",
        choices: ["The Sun Temple", "The Leaning Tower of Pisa", "The Acropolis", "Kyoto's Temples"],
        correctAnswer: "The Acropolis"
    },
    {
        question: "Which Mexican site is famous for ...?",
        choices: ["The Colosseum", "The Sun Temple", "The Eiffel Tower", "The Taj Mahal"],
        correctAnswer: "The Sun Temple"
    },
    {
        question: "What is the Statue of Liberty a recognized symbol of?",
        choices: ["Greece", "China", "The United States", "India"],
        correctAnswer: "The United States"
    },
    {
        question: "What is a sacred site for Muslims in Saudi Arabia?",
        choices: ["The Nile River", "The Kaaba and the Mecca Mosque", "The Sun Temple", "The Taj Mahal"],
        correctAnswer: "The Kaaba and the Mecca Mosque"
    },
    {
        question: "Which wonders of the ancient world are located in Egypt?",
        choices: ["The Colosseum", "The Leaning Tower of Pisa", "The Pyramids", "The Acropolis"],
        correctAnswer: "The Pyramids"
    },
    {
        question: "What is vital to Egyptian civilization and holds economic and cultural importance?",
        choices: ["The Sun Temple", "The Nile River", "The Great Wall of China", "The Eiffel Tower"],
        correctAnswer: "The Nile River"
    },
  {
    "question": "What is the capital of Egypt?",
    "choices": ["Cairo", "Alexandria", "Luxor"],
    "correctAnswer": "Cairo"
  },
  {
    "question": "Which city is the capital of Saudi Arabia?",
    "choices": ["Riyadh", "Jeddah", "Mecca"],
    "correctAnswer": "Riyadh"
  },
  {
    "question": "What is the capital of France?",
    "choices": ["Paris", "Marseille", "Lyon"],
    "correctAnswer": "Paris"
  },
  {
    "question": "Which city is the capital of Italy?",
    "choices": ["Rome", "Milan", "Naples"],
    "correctAnswer": "Rome"
  },
  {
    "question": "What is the capital of China?",
    "choices": ["Beijing", "Shanghai", "Guangzhou"],
    "correctAnswer": "Beijing"
  },
  {
    "question": "Which city is the capital of India?",
    "choices": ["New Delhi", "Mumbai", "Bangalore"],
    "correctAnswer": "New Delhi"
  },
  {
    "question": "What is the capital of Japan?",
    "choices": ["Tokyo", "Osaka", "Kyoto"],
    "correctAnswer": "Tokyo"
  },
        
        
        ];

        // قم بترتيب الأسئلة بشكل عشوائي
        shuffleArray(quizData);

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }

        function loadQuestion() {
            var currentQuiz = quizData[currentQuestion];

            var questionImageElement = document.getElementById('question-image');
            var choicesElement = document.getElementById('choices');

            if (currentQuiz.imageSrc) {
                questionImageElement.src = currentQuiz.imageSrc; // تعيين مصدر الصورة
                questionImageElement.style.display = 'block'; // عرض الصورة
            } else {
                questionImageElement.style.display = 'none'; // إخفاء الصورة إذا لم تكن متاحة
            }

            choicesElement.innerHTML = '';

            // عرض السؤال كنص عادي إذا لم يكن هناك صورة
            if (!currentQuiz.imageSrc) {
                choicesElement.innerHTML += '<p>' + currentQuiz.question + '</p>';
            }

            for (var i = 0; i < currentQuiz.choices.length; i++) {
                var choice = currentQuiz.choices[i];
                choicesElement.innerHTML += '<label><input type="radio" name="choice" value="' + choice + '"> ' + choice + '</label>';
            }

            startTimer(); // بدء الموقت عند تحميل كل سؤال
        }

        function startTimer() {
            timerInterval = setInterval(function () {
                document.getElementById('timer').innerHTML = 'Time Left: ' + timeLeft + 's';

                if (timeLeft === 0) {
                    clearInterval(timerInterval);
                    alert('Time is up!'); // عرض رسالة انتهاء الوقت
                    showResult(); // عرض النتيجة النهائية عند انتهاء الوقت
                } else {
                    timeLeft--;
                }
            }, 1000);
        }

        function checkAnswer() {
            var selectedOption = document.querySelector('input[name="choice"]:checked');
            if (!selectedOption) {
                alert('Please select an answer.');
                return;
            }

            var userAnswer = selectedOption.value;
            var currentQuiz = quizData[currentQuestion];

            var choicesLabels = document.querySelectorAll('label');

            for (var i = 0; i < choicesLabels.length; i++) {
                if (currentQuiz.correctAnswer === currentQuiz.choices[i]) {
                    choicesLabels[i].classList.add('correct');
                } else {
                    choicesLabels[i].classList.add('incorrect');
                }
            }

            if (userAnswer === currentQuiz.correctAnswer) {
                score++;
                document.getElementById('score').textContent = score;
            }

            clearInterval(timerInterval); // قبل التحقق من الإجابة، قم بإيقاف الموقت

            currentQuestion++;

            if (currentQuestion < quizData.length) {
                setTimeout(function () {
                    loadQuestion();
                    resetColors();
                }, 3000);
            } else {
                showResult();
            }
        }

        function showResult() {
            var resultElement = document.getElementById('result');
            var correctAnswersElement = document.getElementById('correct-answers');

            resultElement.innerHTML = 'Your Score: ' + score + ' out of ' + quizData.length;

            correctAnswersElement.innerHTML = '<h3>Correct Answers:</h3>';
            for (var i = 0; i < quizData.length; i++) {
                var q = quizData[i];
                var imgSrc = q.imageSrc;
                var imgElement = '<img src="' + imgSrc + '" alt="Question Image">';
                correctAnswersElement.innerHTML += imgElement + '<strong>Q: ' + q.question + '</strong><br>A: ' + q.correctAnswer + '<br>';
            }

            document.getElementById('result-container').style.display = 'block';
            document.getElementById('retryBtn').style.display = 'block';
        }

        function resetColors() {
            var choicesLabels = document.querySelectorAll('label');
            for (var i = 0; i < choicesLabels.length; i++) {
                choicesLabels[i].classList.remove('correct', 'incorrect'); // إزالة الأنماط المضافة سابقًا
            }
        }

        function retryQuiz() {
            currentQuestion = 0;
            score = 0;
            timeLeft = 600; // إعادة تعيين الوقت للقيمة الأصلية

            // قم بترتيب الأسئلة بشكل عشوائي عند إعادة المحاولة
            shuffleArray(quizData);

            document.getElementById('score').textContent = score; // تحديث قيمة العداد إلى الصفر
            loadQuestion();
            resetColors();

            document.getElementById('result-container').style.display = 'none';
            document.getElementById('retryBtn').style.display = 'none';
        }

        loadQuestion();
    </script>

</body>

</html>
